# ms-agent-framework-playground

./: README.md  ms-agent-framework-playground.slnx
samples/: Directory.Build.props  Samples.csproj
samples/AgentPipeline/Middleware/: README.md
samples/CV_Screening/: CvScreening.cs
samples/CV_Screening/V1_AgentAsTool/: CvScreeningV1.cs
samples/CV_Screening/V2_ChatLoop/: CvScreeningV2.cs  PRD.md
samples/CV_Screening/V3_Streaming/: CvScreeningV3.cs  PRD.md
samples/CV_Screening/V4_MultiRole/: CvScreeningV4.cs
samples/CV_Screening/V5_RAG/: CvScreeningV5.cs  PRD.md
samples/ConversationMemory/: PRD.md
samples/ConversationMemory/V1_BasicSession/: SupportBotV1.cs
samples/ConversationMemory/V2_SessionSerialization/: SupportBotV2.cs
samples/ConversationMemory/V2b_FileBackedSession/: SupportBotV2b.cs
samples/ConversationMemory/V3_InMemoryHistory/: SupportBotV3.cs
samples/ConversationMemory/V4a_CustomHistoryProvider_File/: SupportBotV4a.cs
samples/ConversationMemory/V4b_CustomHistoryProvider_Postgres/: README.md  SupportBotV4b.cs
samples/ConversationMemory/V5_CustomContextProvider/: README.md  SupportBotV5.cs
samples/ConversationMemory/V6_Compaction/: README.md  SupportBotV6.cs
samples/ConversationMemory/V7_Integration/: README.md  SupportBotV7.cs
samples/ConversationMemory/V8_ToolCallHistory/: SupportBotV8.cs
samples/Observability/: JaegerTracing.cs
samples/Recipe/: MealPlanner.cs
samples/Recipe/V1_HostLoop/: MealPlannerV1.cs  PRD.md
samples/Recipe/V2_ChatLoop/: MealPlannerV2.cs  PRD.md
samples/Recipe/V3_Streaming/: MealPlannerV3.cs
samples/Recipe/V4_DynamicInstructions/: MealPlannerV4.cs  PRD.md
samples/Recipe/V5_RAG/: MealPlannerV5.cs
samples/Recipe/V6_UserMemory/: MealPlannerV6.cs
samples/Recipe/V7_TypedMemory/: MealPlannerV7.cs
samples/Recipe/V8_ContextProviders/: MealPlannerV8.cs
samples/Section03/: TokenUsage.cs
samples/Section04/: Chatloop.cs  Instructions.cs  NormalVsStreamingResponse.cs
samples/Section05/: CodeInterpreter.cs  ConsumingMcpTools.cs  CreatingTools.cs  OtherAgentsAsTools.cs  ToolCallingMiddleware.cs  WebSearch.cs
samples/Section06/: StructuredOutput.cs  StructuredOutputInstructions.cs  StructuredOutputLimitations.cs  StructuredOutputTheManualWay.cs
samples/Section07/: TheLifeOfAnLlmCall.cs
samples/Section08/: EmbeddingData.cs  IngestDataIntoVectorStore.cs  SearchAndUseVectorStore.cs  SearchAsATool.cs
samples/StructuredOutput/: AIAgentBuilderExtensions.cs  CityInfo.cs  README.md  StructuredOutputAgent.cs  StructuredOutputAgentOptions.cs  StructuredOutputAgentResponse.cs  StructuredOutputOpenAI.cs
samples/agent-pipeline/middleware/: AgentMiddleware.cs
samples/concepts/agent-pipeline/middleware/: AgentMiddleware.cs  AgentMiddleware.csproj  Program.cs
samples/concepts/agent-pipeline/middleware-state/: Method1_RunOptionsProperties.cs  Method2_SessionStateBag.cs  Method3_ResponseProperties.cs  Program.cs  README.md
samples/concepts/chat/agent-session/: Chatloop.cs  Program.cs
samples/concepts/chat/instructions/: Instructions.cs  Program.cs
samples/concepts/chat/streaming/: NormalVsStreamingResponse.cs  Program.cs
samples/concepts/life-of-llm-call/: LifeOfAnLlmCall.csproj  Program.cs  TheLifeOfAnLlmCall.cs
samples/concepts/observability/: JaegerTracing.csproj  Program.cs  README.md
samples/concepts/rag/embedding-data/: EmbeddingData.cs  Program.cs
samples/concepts/rag/ingest-vector-store/: IngestVectorStore.csproj  Program.cs
samples/concepts/rag/search-and-use-vector-store/: Program.cs
samples/concepts/rag/search-as-a-tool/: Program.cs  SearchAsATool.cs
samples/concepts/rag/shared/: IngestDataIntoVectorStore.cs  Rag.Shared.csproj
samples/concepts/structured-output/instructions/: Program.cs  StructuredOutputInstructions.cs
samples/concepts/structured-output/openai-chatclient/: CityInfo.cs  Program.cs  README.md  StructuredOutputAgent.cs  StructuredOutputAgentOptions.cs  StructuredOutputAgentResponse.cs  StructuredOutputOpenAI.cs
samples/concepts/structured-output/run-async-generic/: Program.cs
samples/concepts/token-usage/: Program.cs  TokenUsage.cs  TokenUsage.csproj
samples/concepts/tools/code-interpreter/: Program.cs
samples/concepts/tools/consuming-mcp/: ConsumingMcpTools.cs  Program.cs
samples/concepts/tools/creating-tools/: CreatingTools.csproj  Program.cs
samples/labs/conversation-memory/: PRD.md
samples/labs/cv-screening/: CvScreening.cs  CvScreening.csproj  PRD.md  Program.cs
samples/labs/freight-claims/: PROBLEM.md
samples/labs/hr-review/: PROBLEM.md
samples/labs/it-incident-response/: PROBLEM.md
samples/labs/meal-mate/: PROBLEM.md
samples/labs/recipe/: MealPlanner.cs  MealPlanner.csproj  PRD.md  Program.cs
samples/labs/recipe/V5_RAG/: PRD.md  (+2 more)
samples/rag/: SearchAndUseVectorStore.cs
samples/structured-output/openai-chatclient/: AIAgentBuilderExtensions.cs
samples/structured-output/run-async-generic/: StructuredOutput.cs
samples/tools/code-interpreter/: CodeInterpreter.cs
samples/tools/creating-tools/: CreatingTools.cs
src/Learn.Shared/: AgentChatMessageJson.cs  ChatHistoryJsonNormalizer.cs  Learn.Shared.csproj
(+107 files in other folders)
