<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Threading.RateLimiting" Version="9.0.4" />
    <ProjectReference Include="../../../../src/Learn.Shared/Learn.Shared.csproj" />
  </ItemGroup>
</Project>
